Name, D.P, Car, C.P, T.P, N.G
Cruickshank, 10, Ferrari, 18, 31, 29
Cuthbert, 10, Ferrari, 18, 30, 32
Hughes, 9, RedBull, 17, 29, 41
Holliday, 7, Red Bull, 16, 27, 43
Wren, 9, McLaren, 15, 30, 46
Wood, 7, McLaren, 15, 29, 57
Coxhead, 8, Mercedes, 16, 27, 59
Clarke, 9, Mercedes, 17, 29, 60
Plowman, 7, ToroRosso, 13, 21, 74
Hayes, 7, ToroRosso, 13, 23, 79
Hodgkinson, 8, Renault, 14, 27, 81
Durling, 7, Renault, 12, 24, 92
Owens, 5, AlfaRomeo, 10, 22, 157
Wise, 4, AlfaRomeo, 11, 20, 189
Stephens, 6, Williams, 12, 19, 201
Welsh, 5, Williams, 11, 17, 221
Wheller, 7, RacingPoint, 13, 20, 231
Wood, 6, RacingPoint, 12, 19, 250
Finley, 3, Haas, 11, 15, 298
Hampson, 4, Haas, 10, 14, 305
