Name, D.P, Car, C.P, T.P, N.G
Hamilton, 10, Mercedes, 18, 28, 28
Bottas, 8, Mercedes, 18, 26, 54
Vettel, 7, Ferrari, 15, 22, 76
Leclerc, 9, Ferrari, 15, 24, 100
Verstappen, 10, RedBull, 14, 24, 124
Gasly, 6, RedBull, 14, 20, 144
Norris, 8, McLaren, 10, 18, 162
Sainz, 8, McLaren, 10, 18, 180
Perez, 7, RacingPoint, 6, 13, 193
Stroll, 4, RacingPoint, 6, 10, 203
Magnussen, 6, Haas, 6, 12, 215
Grosjean, 3, Haas, 6, 9, 224
Ricciardo, 8, Renault, 7, 15, 239
Hulkenberg, 7, Renault, 7, 14, 253
Raikkonen, 8, AlfaRomeo, 4, 12, 265
Giovinazzi, 5, AlfaRomeo, 4, 9, 274
Albon, 8, ToroRosso, 4, 12, 286
Kvyat, 6, ToroRosso, 4, 10, 296
Russell, 8, Williams, 1, 9, 305
Kubica, 4, Williams, 1, 5, 310